{
  "name": "connectfourreact",
  "version": "1.0.0",
  "description": "connectfourreact",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "babel-watch": "babel client --out-dir client/compiled --presets=es2015,react --ignore=node_modules,client/compiled --source-maps inline --watch"
  },
  "author": "nicolas peyrichou",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
